7/MainWindow.xaml

<Window x:Class="_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_7.ViewModels"
        Title="Reminder App" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Reminders" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Reminders}" SelectedItem="{Binding SelectedReminder}" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" />
                        <TextBlock Text="{Binding Time}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewReminderTitle}" Width="200" Margin="0,0,5,0" />
            <DatePicker Grid.Column="1" SelectedDate="{Binding NewReminderDate}" Width="120" Margin="0,0,5,0" />
            <TextBox Grid.Column="2" Text="{Binding NewReminderTime}" Width="120" Margin="0,0,5,0" />
            <Button Grid.Column="2" Content="Add" Command="{Binding AddReminderCommand}" Width="75" Margin="25,213,25,81" />
            <Button Grid.Column="2" Content="Complete" Command="{Binding CompleteReminderCommand}" Width="75" Margin="25,124,25,164" />
            <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteReminderCommand}" Width="75" Margin="25,34,25,253" />
        </Grid>
    </Grid>
</Window>
